CHAT_GPT = < CHAT_GPT TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-next-auth.session-token' Value) (Use Cookie Editor to find the value)>
HOST_URL = < http://localhost > or < https://chat-gpt-your-repl.link >
TELEGRAM_TOKEN= < TELEGRAM_TOKEN >
BARD_TOKEN= < BARD_TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-1PSID' Value) (Use Cookie Editor to find the value) >

