# CHAT_GPT TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-next-auth.session-token' Value) (Use Cookie Editor to find the value)

CHAT_GPT = gpt token

# http://localhost > or < https://chat-gpt-your-repl.link 

HOST_URL = host url

# TELEGRAM TOKEN 

TELEGRAM_TOKEN=  tg token

# BARD TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-1PSID' Value) (Use Cookie Editor to find the value) 

BARD_TOKEN= bard token

