# CHAT_GPT TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-next-auth.session-token' Value) (Use Cookie Editor to find the value)

CHAT_GPT = 

# http://localhost > or < https://chat-gpt-your-repl.link 

HOST_URL = 

# TELEGRAM TOKEN 

TELEGRAM_TOKEN= 

# BARD TOKEN (YOU CAN GET FROM YOU ACCOUNT COOKIE '__Secure-1PSID' Value) (Use Cookie Editor to find the value) 

BARD_TOKEN= 

